<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Ejercicio 4</title>
    <style media="screen" type="text/css">
      html,
      body {
        margin: 0;
        padding: 0;
      }
      .main {
        background-color: #b0ccab;
        padding: 50px;
      }
      .main__paragraph {
        left: 40px;
        position: fixed;
      }
    </style>
  </head>
  <body>
    <section class="main">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam quasi
        neque fugit non delectus soluta fugiat, qui? Commodi sint itaque
        necessitatibus, quibusdam quia soluta impedit facilis architecto vel?
        Dolor, eveniet!
      </p>
      <p class="main__paragraph">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit sed
        fugiat id eius soluta veritatis molestias saepe porro impedit
        praesentium nisi recusandae harum, vitae, quos expedita nostrum sequi!
        Autem, assumenda?
      </p>
    </section>

    <!-- <div>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique
    sint temporibus non ullam esse quibusdam repellat placeat adipisci maxime
    quo labore aliquid, illum perspiciatis, fuga corporis nisi in omnis.
  </p>
  <p>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt similique
    sint temporibus non ullam esse quibusdam repellat placeat adipisci maxime
    quo labore aliquid, illum perspiciatis, fuga corporis nisi in omnis.
  </p>
</div>

<style>
  div {
    background: darkgreen;
    position: relative;
    height: 200px;
    width: 600px;
    color: white;
  }

  p {
    position: absolute;
  }

  p:nth-child(1) {
    left: 50px;
    top: 20px;
  }

  p:nth-child(2) {
    left: 100px;
    top: 100px;
  }
</style>
-->
  </body>
</html>
